# 데이터마이닝 2018 기말 프로젝트 제출 파일
#
# - 아래 파일의 내용을 고쳐 최종 예측을 하는 코드를 작성할 것
# - 이 파일의 파일명은 "이름.R" 형태로 제출
# - 예측 파일은 제출하지 않음
# - 작업 디렉토리 설정 후 전체 코드를 실행했을 때 에러 없이 예측 파일이 생성되어야 함
# - 다른 사람의 코드 또는 아이디어를를 베끼면 양측 모두 0점 처리


# 이름 (자기 이름으로 고쳐 넣을 것)
name = '안상준'

# 데이터 불러오기 (수정하지 말것)
df <- read.csv('apt.csv')  # 학습용 데이터
test <- read.csv('mid_X.csv')  # 테스트용 데이터(실제 테스트는 중간테스트 데이터와 파일명은 같고 내용은 다름)

# 학습 및 예측 (수정하여 자신의 모형을 학습시킬 것)
model = lm(price ~ private_area, df)
price = predict(model, test)

# 결과 저장 (수정하지 말것)
write.csv(data.frame(price=price), paste0(name, '.csv'))